# projetos-de-sistemas

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ciscodeto/app4reinos/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/: App.kt  ByteArrayToStringMapper.kt  NavDestinations.kt  NavGraph.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/character/domain/: AttributeType.kt  AttributeUi.kt  AttributesUi.kt  Character.kt  CharacterUi.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/character/presentation/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterListScreen.kt  CharactersListViewModel.kt  CreateCharacterScreen.kt  CreateCharacterViewModel.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/core/components/: ConfirmSelectionDialog.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/item/: ItemListScreen.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/scene/domain/: ActionUi.kt  CharacterUi.kt  LogEntry.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/app4reinos/scene/presentation/: SceneScreen.kt  SceneViewModel.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/managerapp4reinos/: App.kt  Greeting.kt  NavDestinations.kt  NavGraph.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/managerapp4reinos/character/: CreateCharacterScreen.kt  CreateCharacterViewModel.kt
composeApp/src/commonMain/kotlin/com/ciscodeto/managerapp4reinos/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/com/ciscodeto/app4reinos/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ciscodeto/managerapp4reinos/: main.kt
composeApp/src/iosMain/kotlin/com/ciscodeto/app4reinos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ciscodeto/managerapp4reinos/: MainViewController.kt
domain/src/main/java/com/ciscodeto/domain/models/: Attribute.kt  Character.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
persistence/src/main/java/com/ciscodeto/persistence/: MyClass.kt
sinapsia/: .gitignore  build.gradle.kts
sinapsia/schemas/com.ciscodeto.sinapsia.infrastructure.SinapsiaDatabase/: 1.json  2.json  3.json  4.json
sinapsia/src/androidDeviceTest/kotlin/com/ciscodeto/sinapsia/: ExampleInstrumentedTest.kt
sinapsia/src/androidHostTest/kotlin/com/ciscodeto/sinapsia/: ExampleUnitTest.kt
sinapsia/src/androidMain/kotlin/com/ciscodeto/sinapsia/: Database.kt  Platform.android.kt
sinapsia/src/androidMain/kotlin/com/ciscodeto/sinapsia/di/: AndroidModule.kt
sinapsia/src/androidMain/kotlin/com/ciscodeto/sinapsia/infrastructure/: SinapsiaDatabase.kt
sinapsia/src/commonMain/kotlin/com/ciscodeto/sinapsia/: Platform.kt  Sinapsia.kt
sinapsia/src/commonMain/kotlin/com/ciscodeto/sinapsia/di/: CommonModule.kt
sinapsia/src/commonMain/kotlin/com/ciscodeto/sinapsia/infrastructure/: Converters.kt  CreateDatabase.kt  SinapsiaDatabase.kt
sinapsia/src/desktopMain/kotlin/com/ciscodeto/sinapsia/: Platform.desktop.kt
sinapsia/src/desktopMain/kotlin/com/ciscodeto/sinapsia/di/: CommomModule.kt
sinapsia/src/desktopMain/kotlin/com/ciscodeto/sinapsia/infrastructure/: SinapsiaDatabase.desktop.kt
sinapsia/src/iosMain/kotlin/com/ciscodeto/sinapsia/: Platform.ios.kt
sinapsia/src/iosMain/kotlin/com/ciscodeto/sinapsia/di/: CommonModule.ios.kt
sinapsia/src/iosMain/kotlin/com/ciscodeto/sinapsia/infrastructure/: SinapsiaDatabase.kt
sinapsia/src/main/java/com/ciscodeto/application/board/: CounterActionSelector.kt  Dice.kt  DiceClash.kt  DiceRoller.kt  PerformActionUseCase.kt
sinapsia/src/main/java/com/ciscodeto/domain/: domain.kt
sinapsia/src/main/java/com/ciscodeto/domain/actions/: Action.kt  ActionContext.kt  ActionResult.kt  BaseAction.kt  CompositeAction.kt
sinapsia/src/main/java/com/ciscodeto/domain/character/: Attribute.kt  AttributeBundle.kt  AttributeType.kt  Character.kt  CharacterId.kt  Item.kt
sinapsia/src/main/java/com/ciscodeto/domain/dice/: ClashOutcome.kt  DiceClash.kt  DiceRoller.kt
sinapsia/src/main/java/com/ciscodeto/domain/entities/: Attribute.kt  AttributeBundle.kt  Item.kt
sinapsia/src/main/java/com/ciscodeto/domain/models/: AttributeBundle.kt  Item.kt
sinapsia/src/main/java/com/ciscodeto/domain/shared/: Identifier.kt  Notification.kt  ValueObject.kt
sinapsia/src/main/java/com/ciscodeto/infrastructure/character/: CharacterDbMapper.kt
(+141 files in other folders)
